<!DOCTYPE html>
<html>
	<head>
		<script type="text/javascript" src="media-tag.webcomponent.js"></script>
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
		<script type="text/javascript">
			function onload() {
				// Create the container for media tag
				var mediaContainer = document.createElement('div');
				mediaContainer.id = 'mediaTagContainer';
				document.querySelector('body').appendChild(mediaContainer);

				// Load manifest into the container
				MediaTag.manifest.load('manifest.json', document.getElementById('mediaTagContainer'));
			}
		</script>
		<style type="text/css">
			.divWarnMessage{
				position: absolute;
				top: 150px;
				background: rgba(255, 255, 255, 0.5);
				width: 600px;
				height: 200px;
				border: 1px solid rgba(0, 0, 0, 0.5);
				border-radius: 5px;
				left: 250px;
				margin: 30px;
				padding: 30px;
				text-align: center;
				font-size: 50px;
				font-family: 'Roboto', sans-serif;
				box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12);
				border-radius: 10px;
				color: rgba(0, 0, 0, 0.65);
			}

			.divWarnMessageRed{
				position: absolute;
				top: 150px;
				background: rgba(255, 0, 0, 0.5);
				width: 600px;
				height: 200px;
				border: 1px solid rgba(0, 0, 0, 0.5);
				border-radius: 5px;
				left: 250px;
				margin: 30px;
				padding: 30px;
				text-align: center;
				font-size: 50px;
				font-family: 'Roboto', sans-serif;
				box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12);
				border-radius: 10px;
				color: rgba(0, 0, 0, 0.65);
			}
		</style>
	</head>
	<body onload="onload()">
	</body>
</html>